
FROM node:16 as build

WORKDIR /app
COPY . .

# Instalar dependências incluindo as de desenvolvimento
RUN npm install --production=false

# Compilar o projeto
RUN npm run build

# Criar uma imagem de produção baseada em nginx
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html

# Configuração do Nginx para SPA
RUN echo 'server { \
  listen 80; \
  server_name _; \
  gzip on; \
  gzip_types text/css application/javascript application/json; \
  location / { \
    root /usr/share/nginx/html; \
    index index.html; \
    try_files $uri $uri/ /index.html; \
  } \
}' > /etc/nginx/conf.d/default.conf

# Limpeza de cache durante a construção
RUN echo "Versão de build: $(date +%s)" > /usr/share/nginx/html/build-version.txt

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
